#spring.security.user.name= naveen
#spring.security.user.password= Pwd1

#Global configuration
spring.application.name=Token_service

#Tomcat configuration
server.port=3001

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pval77SPxv*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#DEBUG  Or TRACE SPRING SECURITY
logging.level.org.springframework.security=TRACE

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/order_service
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.show-sql: true


